apiVersion: v2
name: hello-world-extension
description: A simple Rancher extension that displays 'Hello World'.
version: 1.0.0
maintainers:
  - name: Sergey Labanovskiy
    email: your-email@example.com
